# DEPI-testing-graduation-project

./: README.md  pom.xml  run_tests.bat  run_user_tests.bat
.github/workflows/: test.yml
docs/: 1_ProjectPlanningAndManagement.md  2_LiteratureReview.md  3_RequirementsGathering.md  4_SystemAnalysisAndDesign.md  5_Implementation.md  CartTests.md  CheckoutTests.md  CrossBrowserTesting.md  LoginTests.md  NavigationTests.md  ParallelTests.md  ProductTests.md  ProjectCompletionReport.md  README.md  TestExecutionSummary.md  UserGuide.md  UserTestingLog.md  UserTypeTests.md
logs/: test-summary.md
src/main/java/com/swaglabs/enums/: UserType.java
src/main/java/com/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ParallelBasePage.java  ParallelLoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: ParallelTestListener.java  TestEnvironmentDiagnostics.java  TestLogger.java  ThreadLocalWebDriverManager.java  WebDriverManager.java
src/test/java/com/swaglabs/tests/: AllTests.java  AllTests.java.new  CartTests.java  CheckoutTests.java  LoginTests.java  ManualTestRunner.java  NavigationTests.java  ParallelLoginTests.java  ParallelLoginTests.java.new  ProductTests.java  SimpleTest.java  SwagLabsTestSuite.java  ThreadSafeLoginTests.java  UserTypeLogTests.java  UserTypeTests.java  UserTypeTests.java.new
